# atd_serenity_bdd

./: .gitignore  README.md  build.gradle  serenity.properties
src/test/java/net/thucydides/showcase/cucumber/junit/shopping_cart/: AddStuffToTheShoppingCartTest.java
src/test/java/net/thucydides/showcase/cucumber/pages/: HomePage.java  SearchResultsPage.java
src/test/java/net/thucydides/showcase/cucumber/runner/: Runner.java
src/test/java/net/thucydides/showcase/cucumber/steps/: BuyerSteps.java  DisplayProductDetailsScenarioSteps.java  PetStoreSteps.java  SearchScenarioSteps.java  ShoppingCartScenarioSteps.java
src/test/resources/features/petstore/: add_a_new_pet.feature
src/test/resources/features/search/: display_product_details.feature  search_by_keyword.feature
src/test/resources/features/shopping_cart/: add_item_to_shopping_cart.feature
