#What browser do you want your tests to run in, for example firefox, chrome, phantomjs or iexplorer
webdriver.driver=chrome
#webdriver.driver = iexplorer
#What name should appear on the reports
serenity.project.name=Going deeper into Serenity BDD
#The home directory for Serenity output and data files - by default, $USER_HOME/.serenity
#serenity.home
#Where should reports be generated
#serenity.outputDirectory = target/serenity031217/reports
#serenity.outputDirectory = target/atd_s1/reports
#serenity.outputDirectory = target/atd_s2/reports
serenity.use.unique.browser=false
serenity.browser,height=1200
serenity.browser,width=800
serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=500

#Configuring when screenshots are taken
#serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=DISABLED

#Saving raw screenshots
serenity.keep.unscaled.screenshots=true


#Saving HTML source files for screenshots
#serenity.store.html.source = true

#Path to the Chrome driver, if it is not on the system path.
webdriver.chrome.driver=C:\\tools\\chromedriver.exe
#Path to the iExplorer driver, if it is not on the system path.
webdriver.ie.driver=C:\\tools\\IEDriverServer.exe
serenity.restart.browser.for.each=feature

#Retrying failed tests
#This feature was deprecated some time ago, when JUnit added their own built-in equivalent
max.retries=4
junit.retry.tests=true

#Display the pie charts on the dashboard by default.
show.pie.charts=false
#Enabling or disabling in console output.
serenity.console.colors=true
