webdriver.driver=chrome
#webdriver.driver = iexplorer
serenity.project.name = Going deeper into Serenity BDD
serenity.outputDirectory = target/atd_s1/reports
#serenity.outputDirectory = target/atd_s2/reports

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 800
serenity.dry.run=false

serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500

#Configuring when screenshots are taken
#serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=DISABLED

#Saving raw screenshots
serenity.keep.unscaled.screenshots = true

#Saving HTML source files for screenshots
#serenity.store.html.source = true

webdriver.chrome.driver = C:\\tools\\chromedriver.exe
webdriver.ie.driver = C:\\tools\\IEDriverServer.exe

serenity.restart.browser.for.each = feature


max.retries=4
junit.retry.tests=true