webdriver.driver=chrome
#webdriver.driver = iexplorer
serenity.project.name = Serenity in Deep
serenity.outputDirectory = target/diegmer/reports

serenity.use.unique.browser = false

serenity.browser,height = 400
serenity.browser,width = 800
serenity.dry.run=false

serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500

#Configuring when screenshots are taken
#serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=DISABLED

webdriver.chrome.driver = C:\\tools\\chromedriver.exe
webdriver.ie.driver = C:\\tools\\IEDriverServer.exe

serenity.restart.browser.for.each = feature


max.retries=4
junit.retry.tests=true